MainWindowOld.xaml

<Window x:Class="Interweb_Searcher.MainWindowOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interweb_Searcher"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Interweb Searcher" Height="550" Width="900" Loaded="Window_Loaded" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <!-- Changed to auto to fit the CheckBox and TextBlock -->
            </Grid.ColumnDefinitions>

            <Button Click="Button_Click" Content="←" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>
            <Button Click="Button_Click" Content="→" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>
            <Button Click="Button_Click_1" Content="⟳" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>
            <Button Click="Button_Click_2" Content="⌂" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>
            <Button Click="ZoomOut_Click" Content="-" Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>
            <Button Click="ZoomIn_Click" Content="+" Grid.Column="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>

            <TextBox KeyDown="Area_KeyDown" x:Name="area" Grid.Column="4" Background="LightGray" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,0"></TextBox>

            <Button x:Name="hBTN" Click="Button_Click_3" MouseRightButtonUp="Button_MouseRightButtonUp" Content="H" Grid.Column="7" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu x:Name="Menu"></ContextMenu>
                </Button.ContextMenu>
            </Button>

            <StackPanel Grid.Column="8" Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False" Checked="CheckBox_Checked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="New UI" VerticalAlignment="Center" FontSize="14" Margin="5,0,10,0" />
            </StackPanel>

        </Grid>

        <Border BorderThickness="1" BorderBrush="Gray"></Border>
        <WindowsFormsHost Name="wfh" Grid.Row="1">
            <wf:WebBrowser Name="InternetB" Url="http://www.google.com" DocumentCompleted="InternetB_DocumentCompleted"/>
        </WindowsFormsHost>
    </Grid>
</Window>
