Views/MainWindow.xaml

<Window x:Class="Interweb_Searcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interweb_Searcher.Views"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Interweb Searcher" MinWidth="600" MinHeight="400" Height="550" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation Buttons and Address Bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Buttons -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <wpfui:Button x:Name="BackButton" Icon="{wpfui:SymbolIcon ArrowLeft48}" FontSize="18" Command="{Binding BackCommand}" Margin="5" />
                <wpfui:Button Icon="{wpfui:SymbolIcon ArrowRight48}" FontSize="18" Command="{Binding ForwardCommand}" Margin="5" />
                <wpfui:Button Icon="{wpfui:SymbolIcon ArrowClockwise48}" FontSize="18" Command="{Binding RefreshCommand}" Margin="5" />
                <wpfui:Button Icon="{wpfui:SymbolIcon Home48}" FontSize="18" Command="{Binding NavigateHomeCommand}" Margin="5" />
            </StackPanel>

            <!-- Address Bar -->
            <TextBox Grid.Column="1" x:Name="UrlBox" Text="{Binding CurrentUrl, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10" VerticalAlignment="Center" MinHeight="{Binding ActualHeight, ElementName=BackButton}"
                     KeyDown="UrlBox_KeyDown"/>

            <!-- New UI Switch -->
            <wpfui:ToggleSwitch Grid.Column="3" Margin="10" Content="New UI" IsChecked="True" Unchecked="ToggleSwitch_Unchecked"/>
            <wpfui:Button Grid.Column="4" Icon="{wpfui:SymbolIcon Add48}" FontSize="18" Command="{Binding AddTabCommand}" Margin="5" />
            <wpfui:Button Grid.Column="5" Icon="{wpfui:SymbolIcon Subtract48}" FontSize="18" Command="{Binding RemoveTabCommand}" Margin="5" />
        </Grid>

        <!-- TabControl for WebBrowser -->
        <TabControl Grid.Row="1" x:Name="TabControl" Margin="5" 
                    ItemsSource="{Binding Tabs}" 
                    SelectedIndex="{Binding SelectedTabIndex}" 
                    SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Tab"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
